spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/tekusko
spring.datasource.username=postgres
spring.datasource.password=abcd1234

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.root=info
logging.file.name=app.log
